#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define SUB     1
#define CONF    2
#define MOUSE   3
#define SCROLL  4

&lt {
    flavor = "balanced";
    tapping-term-ms = <180>;
    quick-tap-ms = <0>;
};

/ {
    macros {
        macro_brackets: macro_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT>;
        };
        macro_parens: macro_parens {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &mm_safe_left>;
        };
        macro_braces: macro_braces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LBKT) &kp LS(RBKT) &mm_safe_left>;
        };
        macro_angles: macro_angles {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(COMMA) &kp LS(DOT) &mm_safe_left>;
        };
        macro_quotes: macro_quotes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp SQT &kp LEFT>;
        };
        macro_dquotes: macro_dquotes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SQT) &kp LS(SQT) &mm_safe_left>;
        };
        macro_graves: macro_graves {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp GRAVE &kp LEFT>;
        };
        macro_graves_shift: macro_graves_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp GRAVE>;
        };
        macro_codeblock: macro_codeblock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp GRAVE &kp GRAVE &kp GRAVE &kp GRAVE &kp GRAVE &kp LEFT &kp LEFT &kp LEFT>;
        };
        macro_codeblock_shift: macro_codeblock_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp GRAVE &kp GRAVE>;
        };
        mc_lclick: mc_lclick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &mkp MB1>, <&macro_release &kp LGUI>;
        };
    };

    behaviors {
        td_lbkt: td_lbkt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LBKT>, <&macro_brackets>;
        };
        td_lpar: td_lpar {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LPAR>, <&macro_parens>;
        };
        td_angle: td_angle {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LS(COMMA)>, <&macro_angles>;
        };
        td_sqt: td_sqt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp SQT>, <&macro_quotes>;
        };
        td_dquote: td_dquote {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LS(SQT)>, <&macro_dquotes>;
        };
        td_grave: td_grave {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp GRAVE>, <&macro_graves>, <&macro_codeblock>;
        };
        td_grave_shift: td_grave_shift {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp GRAVE>, <&macro_graves_shift>, <&macro_codeblock_shift>;
        };
        td_lbrace: td_lbrace {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LS(LBKT)>, <&macro_braces>;
        };
        mm_lbkt: mm_lbkt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&td_lbkt>, <&td_lbrace>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_sqt: mm_sqt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&td_sqt>, <&td_dquote>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_comma: mm_comma {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&td_angle>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_n9: mm_n9 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N9>, <&td_lpar>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_grave: mm_grave {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&td_grave>, <&td_grave_shift>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_safe_left: mm_safe_left {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LEFT>, <&kp LEFT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// | TAB |  Q  |  W  |  E  |  R  |  T  |                 |  Y  |  U  |  I  |  O  |  P  |  [  |
// | CTL |  A  |  S  |  D  |  F  |  G  |                 |  H  |  J  |SC/K |  L  |MO/; |  ]  |
// | SFT |  Z  |  X  |  C  |  V  |  B  |                 |  N  |  M  |  ,  |  .  |  /  |  '  |
//       | ESC | OPT | CMD | EN  | SPC |                 | RET |SU/JA|
            bindings = <
&kp TAB   &kp Q   &kp W    &kp E    &kp R     &kp T         &kp Y   &kp U         &kp I        &kp O   &kp P          &mm_lbkt
&kp LCTRL &kp A   &kp S    &kp D    &kp F     &kp G         &kp H   &kp J         &lt SCROLL K &kp L   &lt MOUSE SEMI &kp RBKT
&kp LSHFT &kp Z   &kp X    &kp C    &kp V     &kp B         &kp N   &kp M         &mm_comma    &kp DOT &kp FSLH       &mm_sqt
          &kp ESC &kp LALT &kp LGUI &kp LANG2 &kp SPACE     &kp RET &lt SUB LANG1
            >;
        };

        sub_layer {
// |     |  1  |  2  |  3  |  4  |  5  |                 |  6  |  7  |  8  |  9  |  0  |  -  |
// |     |     |     |     |     |     |                 |  ←  |  ↓  |  ↑  |  →  |  \  |  =  |
// |     |CONF |     |     |     |     |                 |     |     |     |     |     |  `  |
//       |     |     |     |     | DEL |                 | BS  |     |
            bindings = <
&trans &kp N1   &kp N2 &kp N3 &kp N4 &kp N5      &kp N6   &kp N7   &kp N8 &mm_n9    &kp N0   &kp MINUS
&trans &trans   &trans &trans &trans &trans      &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp BSLH &kp EQUAL
&trans &mo CONF &trans &trans &trans &trans      &trans   &trans   &trans &trans    &trans   &mm_grave
       &trans   &trans &trans &trans &kp DEL     &kp BKSP &trans
            >;
        };

        conf_layer {
// |BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |                 |     |BRI- |BRI+ |VOL- |VOL+ |MUTE |
// |     |     |     |     |     |     |                 |     |     |     |     |     |     |
// |     |     |     |     |     |     |                 |     |     |     |     |     |     |
//       |     |     |     |     |     |                 |     |     |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &trans &kp C_BRI_DN &kp C_BRI_UP &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE
&trans     &trans       &trans       &trans       &trans       &trans           &trans &trans       &trans       &trans       &trans       &trans
&trans     &trans       &trans       &trans       &trans       &trans           &trans &trans       &trans       &trans       &trans       &trans
           &trans       &trans       &trans       &trans       &trans           &trans &trans
            >;
        };

        mouse_layer {
// |     |     |     |     |     |     |                 | LP  | D<  | MC  | D>  |     |     |
// |     |     |     |     |     |     |                 |     |LCLK |MCLK |RCLK |     |     |
// |     |     |     |     |     |     |                 |     |C+LC |     |     |     |     |
//       |     |     |     |     |     |                 |     |     |
            bindings = <
&trans &trans &trans &trans &trans &trans     &kp F4 &kp LC(LEFT) &kp LC(UP) &kp LC(RIGHT) &trans &trans
&trans &trans &trans &trans &trans &trans     &trans &mkp MB1     &mkp MB3   &mkp MB2      &trans &trans
&trans &trans &trans &trans &trans &trans     &trans &mc_lclick   &trans     &trans        &trans &trans
       &trans &trans &trans &trans &trans     &trans &trans
            >;
        };

        scroll_layer {
// |     |     |     |     |     |     |                 |     |     |     |     |     |     |
// |     |     |     |     |     |     |                 |     |CSTab|     |CTab |     |     |
// |     |     |     |     |     |     |                 |     |     |     |     |     |     |
//       |     |     |     |     |     |                 |     |     |
            bindings = <
&trans &trans &trans &trans &trans &trans     &trans &trans          &trans &trans      &trans &trans
&trans &trans &trans &trans &trans &trans     &trans &kp LC(LS(TAB)) &trans &kp LC(TAB) &trans &trans
&trans &trans &trans &trans &trans &trans     &trans &trans          &trans &trans      &trans &trans
       &trans &trans &trans &trans &trans     &trans &trans
            >;
        };
    };
};
